[33mcommit 9d15fd95c417ff19d677079e007f915a1828a8c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Tue Oct 5 23:21:27 2021 -0700

    task manage 2

[33mcommit 79549cc57e4bb869511a34722e265f724d2c693c[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Tue Oct 5 23:17:26 2021 -0700

    task manage 2

[33mcommit 4247bd3700397af8c0d16990c727852826ac372a[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Tue Oct 5 12:55:30 2021 -0700

    task manage 1

[33mcommit a5d6fc6d319a58ce7fabd3b0ba1c6191bd381c28[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Mon Oct 4 23:24:42 2021 -0700

    task manage 1

[33mcommit d43f21d4183a7569b87bc6e4173bb1ff44ffd46f[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Fri Oct 1 14:35:33 2021 -0700

    task manage 1

[33mcommit 4ac5c9fbf53923fc096935634c7a06a3d95c4317[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Fri Oct 1 14:35:08 2021 -0700

    task manage 0

[33mcommit 395e3b20189e01b25b60261a63a3b70023eecb20[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Wed Sep 29 22:27:51 2021 -0700

    read for task

[33mcommit 7f0d30e96ce0d3c47d60fb8f9bb2cad345e85b14[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Wed Sep 29 14:45:48 2021 -0700

    interrupt preset

[33mcommit a33e364311d2533400ce076d7cb1cc0ea78cb42c[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Wed Sep 1 10:07:38 2021 -0700

    Add files via upload

[33mcommit 8e29b69564078e48916463f1167bbc9df86620ed[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Wed Sep 1 04:49:55 2021 -0700

    Add files via upload

[33mcommit 01e7343f94ddac84a495052ecd855acf52599c5f[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Mon Aug 30 22:56:49 2021 -0700

    basic mm

[33mcommit 07473f5f6eac067fc460e04801f652af03568d31[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Sat Aug 28 09:52:31 2021 -0700

    memory management

[33mcommit d0e3f173f298ffa53bb98e257d863d50c0bc9f97[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Wed Aug 25 02:31:39 2021 -0700

    Add files via upload

[33mcommit a611b72e183944e67fcbbecf69760c5faf581462[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Wed Aug 25 01:47:56 2021 -0700

    Add files via upload

[33mcommit 7584a18b94597d27be4f0cb2c21c74debd065d4a[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Sun Aug 22 05:10:11 2021 -0700

    Add files via upload

[33mcommit 7a6705cdbd2eea431cee7ad1fc25f2580d6ae2a4[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Sun Aug 22 20:09:56 2021 +0800

    Delete include directory

[33mcommit a833f4d7fc4161a02b7b296ecb3d2e2033ebd09e[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Sat Aug 21 03:04:20 2021 -0700

    system fault test

[33mcommit dad8cc509c023dd70d93d828e879fa05aee9331f[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Fri Aug 20 07:51:59 2021 -0700

    printk finished

[33mcommit e2d26f05554364b937a20fe22729b3bdc63a7cbe[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Thu Aug 19 13:41:19 2021 +0800

    Delete loader.asm

[33mcommit 33ac08ba38b36d221fa159289244b4e5e82620b1[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Thu Aug 19 13:40:40 2021 +0800

    Delete kernel.asm

[33mcommit 8ba3b4151a281427608831f17e596f944a387416[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Thu Aug 19 13:40:10 2021 +0800

    Delete boot.asm

[33mcommit 750dcfb910a57d43a1f1c9b24af4448d3940f742[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Tue Aug 17 10:41:21 2021 -0700

    classify boot

[33mcommit d8a44bf521320e263ac49390defc98af72a07324[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Tue Aug 17 10:39:46 2021 -0700

    string analysis(not finished) and print function

[33mcommit ebebd9c740fce45cdbe38932d135edad30d9e6fe[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Sun Aug 15 07:04:40 2021 -0700

    Get in to temptation IA-32e mode
    
    still need to redistribute the segmentation and paging system in kernel

[33mcommit 54ca00fa6e02d7c0d74d4d7dd9afc8d7f664acd9[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Sat Aug 14 02:58:23 2021 -0700

    entered protect mode

[33mcommit d5087cd48a0c5e4db3132540a9cad15d596c65fd[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Fri Aug 13 23:34:41 2021 -0700

    sample of kernel

[33mcommit bc9370107198047ca7d1976e67956fc0995a1c10[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Fri Aug 13 23:15:41 2021 -0700

    load kernel.bin to  correct position

[33mcommit 9128c14ce1c37f7cb645fdf1a6475cb97b21f19f[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Fri Aug 13 10:32:50 2021 -0700

    add kernel

[33mcommit c4a3e848d4d6e19ccaf235cb83cbb7604cb965a7[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Fri Aug 13 10:31:58 2021 -0700

    include for some def/macro in fat12&pm

[33mcommit 41364503e97c465509ebf67e696e3db9425bebff[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Fri Aug 13 10:31:00 2021 -0700

    Search for kernel.bin

[33mcommit c72ae4bb0a18e2d6c61f1bab1cd0aa0fb6bfeb81[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Tue Aug 10 23:16:17 2021 -0700

    add some comments

[33mcommit 588a7dc56b3a3fe89e3b7cf6d543a1d9374c3e6e[m
Author: bigjr-mkkong <anybody-else@outlook.com>
Date:   Tue Aug 10 09:48:28 2021 -0700

    Booter

[33mcommit f8be09cceaeeb02e0292370d2c3cfdb3febe20d9[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Wed Aug 11 00:30:01 2021 +0800

    Update README.md

[33mcommit 67a232d678ad3bb94b3e1df14c7e878cc5f3379b[m
Author: MK <48128050+bigjr-mkkong@users.noreply.github.com>
Date:   Wed Aug 11 00:29:27 2021 +0800

    Initial commit
